# allure-docker-service

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  checkAllureResultsFiles.sh  cleanAllureHistory.sh  cleanAllureResults.sh  docker-compose-dev.yml  docker-compose.yml  docker-stack-allure.yml  generateAllureReport.sh  keepAllureHistory.sh  renderEmailableReport.sh  runAllure.sh  runAllureAPI.sh
.github/workflows/: docker-publish.yml
AllureDockerCSharpExample/: AllureDockerCSharpExample.sln  README.md
AllureDockerCSharpExample/AllureDockerCSharpExample/: AllureDockerCSharpExample.csproj  App.config  allureConfig.json  packages.config
AllureDockerCSharpExample/AllureDockerCSharpExample/Features/: DemoAllure.feature  DemoAllure.feature.cs
AllureDockerCSharpExample/AllureDockerCSharpExample/Steps/: Hooks.cs  StepDefinitions.cs
allure-docker-api/: .pylintrc  app.py  combine.py  requirements.txt  scripts.py  storage.py
allure-docker-api-usage/: send_results.ps1  send_results.py  send_results.sh  send_results_jenkins_pipeline.groovy  send_results_security.py  send_results_security.sh  send_results_security_jenkins_pipeline.groovy
allure-docker-api-usage/allure-results-example/: 221fb2e8-7bd0-4ea1-b86c-961be98d9c9f-container.json  2aafbe93-eb56-4182-8ce6-c393bc1a598f-container.json  38dc51a5-7647-4cd2-87ff-52f30c567947-result.json  4bee66f8-06bb-4a79-abc0-f54383c6ef4a-container.json  605b1288-2d44-4ff6-b9fc-7ba62b56d798-result.json  793b5ab8-77ed-46ce-b7c2-778ecccada30-container.json  aeae716a-5677-4d24-a403-c3b12fe7b340-container.json  b4697ead-632d-42a8-8e85-5d7f7a9afe31-attachment  ca95904f-0f86-4d70-80ac-0974700b67ca-result.json  demo-allure;simple-scenario-result.json  e7a01ec3-c4b2-4cab-b335-3cb7dda08f99-container.json  e8fa830a-25a2-462c-b7e8-2a7d732e8695-result.json
allure-docker-api/static/: favicon  swagger.json
allure-docker-api/static/swagger/: custom_build_order.json  swagger.json
allure-docker-api/static/swagger/security_specs/: login_scheme.json  login_spec.json  logout_refresh_spec.json  logout_spec.json  refresh_spec.json  security_csrf.json  security_forbidden_response.json  security_response.json  security_tags.json  (+1 more)
allure-docker-api/templates/: default.html  index.html  select_language.html
allure-docker-java-cucumber-jvm-example/: .env  README.md  pom.xml
allure-docker-java-cucumber-jvm-example/src/test/java/com/allure/docker/runner/: CucumberRunner.java
allure-docker-java-cucumber-jvm-example/src/test/java/com/allure/docker/steps/: Hooks.java  StepsDefinitions.java
allure-docker-java-cucumber-jvm-example/src/test/resources/features/: demo-allure.feature
allure-docker-java-example/: README.md  docker-compose.yml  pom.xml
allure-docker-java-junit4-example/: README.md  pom.xml
allure-docker-java-testng-example/: README.md  docker-compose.yml  pom.xml
allure-docker-java-testng-example/src/main/resources/: allure.properties
allure-docker-java-testng-example/src/test/java/com/allure/docker/: FirstTest.java  FirstTestNGAllureTest.java  FourthTest.java  FourthTestFactory.java  SecondTest.java  ThirdTest.java
allure-docker-java-testng-example/src/test/java/com/allure/docker/listeners/: MyListener.java
allure-docker-kubernetes-example/: README.md  allure-config-map.yml  allure-deployment.yml  allure-ingress-service-load-balancer.yml  allure-ingress-service-node-port.yml  allure-namespace.yml  allure-persistent-volume-claim.yml  allure-persistent-volume.yml  allure-service-load-balancer.yml  allure-service-node-port.yml  delete-allure-k8s-objects.sh
allure-docker-multi-project-example/: README.md  docker-compose.yml
allure-docker-nodejs-cucumber-example/: README.md  package.json
allure-docker-nodejs-cucumber-example/features/steps/: hooks.js  steps.js
allure-docker-nodejs-cucumber-example/utils/: file-utils.js
allure-docker-nodejs-example/: README.md  package.json
allure-docker-nodejs-example/features/: demo-allure.feature
allure-docker-nodejs-example/features/steps/: hooks.js  steps.js
allure-docker-nodejs-typescript-cucumber-example/: README.md  cucumber.js  package.json
allure-docker-nodejs-typescript-cucumber-example/utils/: file-utils.ts
allure-docker-nodejs-typescript-example/: README.md  allure-report.js  package.json  tsconfig.json
allure-docker-nodejs-typescript-example/features/: demo-allure.feature
allure-docker-nodejs-typescript-example/features/steps/: hooks.ts  steps.ts
allure-docker-nodejs-typescript-mocha-example/: .mocharc.js  README.md  docker-compose.yml  package.json  tsconfig.json
allure-docker-nodejs-typescript-mocha-example/test/: my_test.ts
allure-docker-python-behave-example/: README.md  requirements.txt  setup.py
allure-docker-python-behave-example/features/: demo-allure.feature  environment.py
allure-docker-python-behave-example/features/steps/: steps.py
allure-docker-python-pytest-example/: README.md  requirements.txt  setup.py
allure-docker-python-pytest-example/tests/: demo_test.py
allure-docker-scripts/: checkAllureResultsFiles.sh  cleanAllureHistory.sh  cleanAllureResults.sh  combine.sh  generateAllureReport.sh  handleUser.sh  keepAllureHistory.sh  keepAllureLatestHistory.sh  renderEmailableReport.sh  retryAPICall.sh  runAllure.sh  runAllureAPI.sh  runAllureApp.sh  runAllureDeprecated.sh  storeAllureReport.sh
deprecated/: .travis.yml
docker/: Dockerfile  Dockerfile.bionic  Dockerfile.slim  Dockerfile.ubi8-openjdk-17  docker.sh
docker-custom/: Dockerfile.bionic-custom  Dockerfile.custom  README.md
docker/archive/: Dockerfile
tests/: allure-docker-api-concurrency-tests-jmeter.jmx  emulateResultsFiles.sh
(+4 files in other folders)
